[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Gravity
base_path=/home/user/projets/Gravity/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=524;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2Fprojets%2FGravity%2FMain.java;0;4
FILE_NAME_1=327;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2Fprojets%2FGravity%2FSim.java;0;4
FILE_NAME_2=2240;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2Fprojets%2FGravity%2FGraphic.java;0;4
FILE_NAME_3=155;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2Fprojets%2FGravity%2FAstre.java;0;4
FILE_NAME_4=236;Java;0;EUTF-8;1;1;0;%2Fhome%2Fuser%2Fprojets%2FGravity%2FAstreDouble.java;0;4

[VTE]
last_dir=/home/user/projets/Gravity
